{
    "name": "EnhancedUIFramework.Runtime",
    "rootNamespace": "EnhancedUI",
    "references": [
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.17.4",
            "define": "EUI_ADDRESSABLES_SUPPORT"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "EUI_UNITASK_SUPPORT"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "7.0.0",
            "define": "EUI_UNIRX_SUPPORT"
        }
    ],
    "noEngineReferences": false
}