{
    "name": "EnhancedUIFramework.Editor",
    "rootNamespace": "EnhancedUI.Editor",
    "references": [
        "EnhancedUIFramework.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.17.4",
            "define": "EUI_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}